# APPS
spring.application.name=java-mongo

# MONGO
#spring.data.mongodb.uri=mongodb://root:root@localhost:27018/
#spring.data.mongodb.database=perpustakaan

spring.data.mongodb.uri=mongodb://root:root@mongodb1:27017,mongodb2:27017,mongodb3:27017/perpustakaan?authSource=admin&replicaSet=rs0

